AGMCommonBehavior.Endpoints=tcp -p 10329
CommonBehavior.Endpoints=tcp -p 11334
AGMExecutiveTopicTopic.Endpoints=tcp -p 14364

TopicManager.Proxy=IceStorm/TopicManager:default -h 10.0.30.11 -p 9999

AGMInnerAgent.InnerModels=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml,1;/home/robocomp/robocomp/components/prp/experimentFiles/simulation/autonomyLabModel-empty.xml,100

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198


