AGMCommonBehavior.Endpoints=tcp -p 10333
CommonBehavior.Endpoints=tcp -p 11333
AGMExecutiveTopicTopic.Endpoints=tcp -p 1232

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InverseKinematicsProxy = inversekinematics:tcp -p 10242

JointMotorProxy = jointmotor:tcp -p 20000

AGMExecutiveProxy=agmexecutive:tcp -p 10198

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
