Goals=6
Goal1=Mug,/home/robocomp/robocomp/components/prp/etc/target.aggt
Goal2=ReachTableA,/home/robocomp/robocomp/components/prp/etc/targetReachTableA.aggt
Goal3=ReachTableB,/home/robocomp/robocomp/components/prp/etc/targetReachTableB.aggt
Goal4=ReachTableC,/home/robocomp/robocomp/components/prp/etc/targetReachTableC.aggt
Goal5=ReachTableD,/home/robocomp/robocomp/components/prp/etc/targetReachTableD.aggt
Goal6=ReachTableE,/home/robocomp/robocomp/components/prp/etc/targetReachTableE.aggt

AGMCommonBehavior.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 11247
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -h localhost -p 12198

TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


