CommonBehavior.Endpoints=tcp -p 11330
AGMCommonBehavior.Endpoints=tcp -p 10330
AGMExecutiveTopicTopic.Endpoints=tcp -p 12330

OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h localhost -p 12204

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

