TrajectoryRobot2D.Endpoints=tcp -p 12214
CommonBehavior.Endpoints=tcp -p 15292
JoystickAdapterTopic.Endpoints=tcp -p 12326

LaserProxy = laser:tcp -p 10003
OmniRobotProxy = omnirobot:tcp -p 12238

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/autonomyLab/autonomyLabModel.xml

Ice.MessageSizeMax=800000

